version: "3"

services:

  mongo:
    image: 'mongo:3.4.5'
    ports:
      - '27017:27017'
    volumes:  
      - 'db-data:/data/db'
    networks:
      - mongo-compose-network   
    environment:
      - ALLOW_EMPTY_PASSWORD=yes


  app:
    build: .
    #command: nodemon bin/www 
    restart: always
    links:
      - mongo
    expose:
      - 3000
    ports: 
      - 3000:3000
    volumes: 
      - .:/usr/src/app
      - node-modules:/usr/src/app/node_modules
    depends_on: 
     - mongo
    networks:
     - mongo-compose-network 

  mongo-express:
    image: 'mongo-express'
    ports:
      - '8081:8081'
    depends_on: 
     - mongo
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: rogeres
      ME_CONFIG_BASICAUTH_PASSWORD: rogeres
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: 
      ME_CONFIG_MONGODB_ADMINPASSWORD: 
    networks:
      - mongo-compose-network
       
volumes:
  db-data:
  node-modules:

networks: 
    mongo-compose-network:
      driver: bridge
